{
  "name": "hanjadeck.ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "npx prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.84.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
